<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/connected_clients_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Connected clients" />

    <ListView
        android:id="@+id/connected_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/connected_clients_text"
        android:layout_above="@+id/timeLeftText"
        android:layout_marginTop="20dp" >
    </ListView>

    <ToggleButton
        android:id="@+id/onOffServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/timeLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connected_clients_text"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Discoverable for " />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/timeLeftText"
        android:text="0 seconds" />

</RelativeLayout>
